.grid-location {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 20vw 20vw;
    grid-template-areas:
        "map txt2"
        "txt1 img1";
    justify-content: center;
    align-items: center;
}

.txt1 {
    grid-area: txt1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    height: 20vw;
}

.txt2 {
    grid-area: txt2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 20vw;
}
.img1 {
    grid-area: img1;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    height: 20vw;
    width: 40vw;
}
.img1 img {
    height: 20vw;
    width: 40vw;
}

.map {
    grid-area: map;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 40vw;
    height: 20vw;
    margin-bottom: 20px;
}
