@use "variablesMixins" as *;

* {
    padding: 0%;
    margin: 0%;
    font-family: $primary-text;
}

.mainNav {
    list-style-type: none;
    @include flex(row, space-around, center);
    background-color: #378261;
    margin: 0%;
    padding: 0%;
    height: 40px;
}

nav > ul > li > a {
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover {
    color: #d6e6a1;
    text-decoration: underline;
}

.home-grid {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 10vw 20vw 20vw 20vw;
    grid-template-areas:
        "title title"
        "img1 txt1"
        "txt2 img2"
        "img3 txt3";
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "title"
            "img1"
            "txt1"
            "img2"
            "txt2"
            "img3"
            "txt3";
        justify-content: center;
        align-items: center;
        margin-left: 30%;
    }

    &__title {
        grid-area: title;
        @include flex(column, center, center);
        @media only screen and (max-width: 480px) {
            font-size: 8px;
            margin-right: 35%;
            text-align: center;
        }
        @media only screen and (min-width: 481px) and (max-width: 869px) {
            font-size: 8px;
            text-align: left;
            margin: 0;
            padding: 0;
        }
    }
    &__img1 {
        grid-area: img1;
        @include flex(row, center, center);
        height: 20vw;
        width: 40vw;
    }
    &__txt1 {
        @include flex(row, center, center);
        height: 20vw;
        width: 40vw;
    }

    &__txt2 {
        grid-area: txt2;
        @include flex(row, center, center);
        height: 20vw;
        width: 40vw;
    }
    &__img2 {
        grid-area: img2;
        @include flex(row, center, center);
        @media only screen and (max-width: 480px) {
            justify-content: left;
        }
    }
    &__img3 {
        grid-area: img3;
        @include flex(row, center, center);
    }
    &__txt3 {
        grid-area: txt3;
        @include flex(row, center, center);
        height: 20vw;
        width: 40vw;
    }
}

.home-grid__txt1 P {
    @include bodytxt;
    @media only screen and (max-width: 480px) {
        font-size: 8px;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    @media only screen and (min-width: 481px) and (max-width: 869px) {
        font-size: 12px;
        text-align: left;
        margin: 5px;
        padding: 5px;
    }
}

.home-grid__txt2 P {
    @include bodytxt;
    @media only screen and (max-width: 480px) {
        font-size: 8px;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    @media only screen and (min-width: 481px) and (max-width: 869px) {
        font-size: 8px;
        text-align: left;
        margin: 0;
        padding: 0;
    }
}

.home-grid__txt3 P {
    @include bodytxt;
    @media only screen and (max-width: 480px) {
        font-size: 8px;
        text-align: left;
        margin: 0;
        padding: 0;
    }
    @media only screen and (min-width: 481px) and (max-width: 869px) {
        font-size: 12px;
        text-align: left;
        margin: 5px;
        padding: 5px;
    }
}
.images {
    height: 20vw;
    width: 40vw;
}

iframe {
    @media only screen and (max-width: 480px) {
        width: 50%;
        height: 10%;
        margin-bottom: 10px;
    }
    @media only screen and (min-width: 481px) and (max-width: 869px) {
        width: 80%;
        height: 5%;
    }
    @media only screen and (min-width: 870px) {
        width: 550px;
        height: 250px;
        margin-left: 10px;
    }
}

#Italian {
    @media only screen and (max-width: 480px) {
        margin-top: 10%;
        margin-right: 40%;
    }
}

.form {
    border: 2px solid black;
}

.main-form {
    display: flex;
    justify-content: center;
}

main > .contact-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}

.header_pagetitle {
    @include flex(column, center, center);
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.pageFooter {
    position: static;
    bottom: 0;
    margin-top: 10px;

    &__content {
        @include flex(column, baseline, flex-start);
        background-color: $primary-color;
        color: white;
        padding: 5px;
    }
}

.maingallery {
    display: flex;
    justify-content: center;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: 20px;
}

.gallery > img {
    height: 200px;
    width: 300px;
    padding: 10px;
    border: 5px solid $accent-color;
}

.gallery > img:hover {
    box-shadow: 0 32px 64px 0 $secondary-color;
}

.button {
    background-color: $primary-color;
    border: 4px solid $secondary-color;
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    &:hover {
        background-color: $accent-color;
    }
}

.contactimage {
    height: 250px;
    width: 400px;
    margin-top: 20px;
}
